[metadata]
name = basicproject
version = 0.0.0
author = Daniel
author_email = your@email.com
description = Your package description

[options]
packages = find:

[options.entry_points]
console_scripts =
    test_cli = cli.cli:main